.account-join {
  .row-eq-height();

  .join-sidebar {
    background-image: url("/images/home/sample-convo.png");
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
  }
}
