.accounts-profile {

    .profile-banner {
        width: 100%;
        height: 300px;
    }

    .profile-image {
        .square(250px);
        .img-circle();
        display: inline-block;
        border: 2px solid @border;
        margin-top: -120px;
    }

    .profile-info {
        display: inline-block;
        margin-left: 20px;
    }

}
