footer, .footer {
  background-color: @background;
  padding-top: 10px;
  padding-bottom: 5px;
  border-top: 1px solid @border;

  @media (min-width: @screen-sm-min) {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
