@import (css) url(//fonts.googleapis.com/css?family=Roboto:400,700);
@import (css) url(//fonts.googleapis.com/icon?family=Material+Icons);

html {
  position: relative;
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  color: @type;
  -webkit-font-smoothing: antialiased;
  overflow: visible;
}

.container-main {
  margin-top: 15px;
  padding: 0;
  padding-bottom: 40px;
}

.layout-sidebar {
  padding-left: @sidebar-width;
}

// Zero margins.
.no-top-margin {
  margin-top: 0;
}

.no-bottom-margin {
  margin-bottom: 0;
}

.no-side-margin {
  margin-right: 0;
  margin-left: 0;
}

// Vertical margins.
.vmargin3 {
  margin-top: 3px;
  margin-bottom: 3px;
}

.vmargin5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.vmargin7 {
  margin-top: 7px;
  margin-bottom: 7px;
}

.vmargin10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.btn-sharp {
  border-radius: 0;
}

.btn-secondary {
  .button-variant(@btn-primary-color; @secondary; darken(@secondary, 5%));
}

.btn-transparent {
  background: transparent;

  &.btn-secondary {
    .btn-trans(@btn-primary-color, @secondary);
  }
  &.btn-primary {
    .btn-trans(@btn-primary-color, @btn-primary-bg);
  }
  &.btn-default {
    .btn-trans(@btn-default-color, @btn-default-bg);
  }
  &.btn-success {
    .btn-trans(@btn-success-color, @btn-success-bg);
  }
  &.btn-info {
    .btn-trans(@btn-info-color, @btn-info-bg);
  }
  &.btn-warning {
    .btn-trans(@btn-warning-color, @btn-warning-bg);
  }
  &.btn-danger {
    .btn-trans(@btn-danger-color, @btn-danger-bg);
  }
}

.bg-default {
  .bg-variant2(@text-color, @btn-default-bg, @link-color);
}

.bg-primary {
  .bg-variant2(@btn-primary-color, @primary, @accent);

  small {
    color: darken(@btn-primary-color, 10%);
  }
}

.bg-secondary {
  .bg-variant2(@btn-primary-color, @secondary, @accent);

  small {
    color: darken(@btn-primary-color, 10%);
  }
}

.bg-accent {
  .bg-variant2(@text-color, @accent, @link-color);
}

.bg-type {
  .bg-variant2(@btn-primary-color, @type, darken(@btn-primary-color, 10%));
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.material-icons {
  font-size: inherit;
}
