.team-directory {

  .media {
    margin: 0;
    padding: 5px 0;
    border-bottom: 1px solid @border;

    &:last-of-type {
      border-bottom: none;
    }

    .media-object {
      .square(40px);
    }
  }

}
