.caregivers {

  .section img {
    @media (max-width: 760px) {
      text-align: center;
      max-height: 400px;
    }
  }

  .section-welcome {
    .bg-type();
    background-image: url("/images/landing/caregivers_cover.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    padding: 80px 0;
  }

  .section-benefits {
    .bg-secondary();

    img {
      float: right;
      max-height: 600px;
    }
  }

  .section-invite {
    .bg-secondary();

    form {
      background: @backgroundFaded;
      color: @text-color;
      padding: 20px 10px;
      border: 10px solid @gray-light;

      img {
        height: 80px;
      }
    }
  }

}
