.dashboard .thread .sidepanel {

  .info {
    background-color: @background;
    overflow-y: scroll;
    padding: 15px;

    a {
      text-decoration: none;
    }

    i {
      vertical-align: middle;
    }

    .name {
      a {
        color: @type;
      }
    }

    .media {
      margin: 0;
      padding: 5px 0;

      .media-object {
        .square(60px);
      }
    }

    .avatar {
      .square(30px);
    }

    .actionable-icon {
      display: inline;
      vertical-align: middle;
      i {
        color: fade(@type, 70%);
      }
    }

    .info-title-div {
      padding-bottom: 25px;
    }

    .info-item-div {
      padding-top: 10px;
      padding-bottom: 10px;
      border-top: 1px solid @border;
      cursor: pointer;

      a.fill-div {
        display: block;
        height: 100%;
        width: 100%;
        text-decoration: none;
      }
    }
  }
}