// Colors
@background: #fff;
@backgroundFaded: #f2f2f2;
@border: #ddd;

@primary: rgb(23, 74, 124);

// Primary Variants -
@secondary: rgb(0, 147, 208);
@accent: rgb(248, 237, 155);
@type: rgb(95, 96, 98);

@sidebar-width: 230px;
@font-size-h5: @font-size-base * 1.15;