#site-alert {
    position: fixed;
    z-index: 1001;
    width: 100%;
    height: 0;
    left: 0;
    top: 0;
    text-align: center;

    .alert-dismissible .close {
        right: -10px;
    }
}

#site-alert-box {
    margin: 5px;
    padding: 8px 18px;
    display: inline-block;
}

.layout-sidebar #site-alert {
  padding-left: @sidebar-width;
}
