.about_us {

  .well {
    margin: 0;
    border: 2px solid #174A7C;
  }
  .section img {
    @media (max-width: 760px) {
      text-align: center;
      max-height: 400px;
    }
  }

  .section-overview {
    .steps {
      @media (min-width: 970px) {
        padding-top: 70px;
      }
    }
    .title {
      margin-top: 50px;
    }
    img {
      float: right;
      max-height: 600px;
    }
    h1 {
      color: @type;
      line-height: 135%;
    }
  }

}