.careseekers {

  .container {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .section img {
    @media (max-width: 760px) {
      text-align: center;
      max-height: 400px;
    }
  }


  /*
   SECTION HORIZONTAL - PRIMARY
  */

  section.horizontal {
    background: @primary;
    color: white;
  }
  section.horizontal h2 {
    font-size: 3em;
  }
  section.horizontal a,
  section.horizontal a:hover,
  section.horizontal a:focus,
  section.horizontal a:active,
  section.horizontal a.active {
    color: white;
    outline: none;
  }

  /*
   SECTION HORIZONTAL - TYPE
  */

  section.type {
    background: @type;
    color: white;
  }

  /*
   SECTION VERTICAL
  */

  section.vertical {
    color: @type;
    .fa, .material-icons {
      font-size: 100px;
    }
  }
  section.vertical h2 {
    font-size: 3em;
  }

  /*
   button outline (primary)
  */
  .btn-outline {
    color: white;
    font-size: 20px;
    border: solid 2px white;
    background: transparent;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
  }
  .btn-outline:hover,
  .btn-outline:focus,
  .btn-outline:active,
  .btn-outline.active {
    color: @primary;
    background: white;
    border: solid 2px white;
  }

  /*
   button outline (flipped)
  */
  .btn-outline-type {
    color: @primary;
    font-size: 20px;
    border: solid 2px @primary;
    background: transparent;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
  }
  .btn-outline-type:hover,
  .btn-outline-type:focus,
  .btn-outline-type:active,
  .btn-outline-type.active {
    color: white;
    background: @primary;
    border: solid 2px @primary;
  }

  /*
  hr with star-light
  */
  hr.star-light, .star-heart {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
  }
  hr.star-light:after {
    content: '\2605';
    font-size: 2em;
    display: inline-block;
    position: relative;
    top: -0.8em;
    background-color: @primary;
    padding: 0 0.25em;
  }
  hr.star-heart:after {
    content: '\2665';
    font-size: 2em;
    display: inline-block;
    position: relative;
    top: -0.8em;
    background-color: @primary;
    padding: 0 0.25em;
  }

}