.caregivers {
  .container {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  /*
   SECTION HORIZONTAL - TYPE
  */

  section.horizontal {
    background: @type;
    color: white;
  }
  section.enlarged-icons {
    .fa, .material-icons {
      font-size: 100px;
    }
  }
  section.horizontal h2 {
    font-size: 3em;
  }
  section.horizontal a,
  section.horizontal a:hover,
  section.horizontal a:focus,
  section.horizontal a:active,
  section.horizontal a.active {
    color: white;
    outline: none;
  }

  section.vertical {
  }
  section.vertical h2 {
    font-size: 3em;
  }

  /*
   button outline type
  */
  .btn-outline-type {
    color: white;
    font-size: 20px;
    border: solid 2px white;
    background: transparent;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
  }
  .btn-outline-type:hover,
  .btn-outline-type:focus,
  .btn-outline-type:active,
  .btn-outline-type.active {
    color: @type;
    background: white;
    border: solid 2px white;
  }

  /*
   button outline type inverse
  */
  .btn-outline-type-inverse {
    color: @type;
    font-size: 20px;
    border: solid 2px @type;
    background: transparent;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
  }
  .btn-outline-type-inverse:hover,
  .btn-outline-type-inverse:focus,
  .btn-outline-type-inverse:active,
  .btn-outline-type-inverse.active {
    color: white;
    background: @type;
    border: solid 2px @type;
  }

  /*
  hr with star-heart
  */
  hr.star-heart {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
  }
  hr.star-heart:after {
    content: '\2665';
    font-size: 2em;
    display: inline-block;
    position: relative;
    top: -0.8em;
    background-color: @type;
    padding: 0 0.25em;
  }

  /*
  hr with star-heart
  */
  hr.spotlight {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
  }
  hr.spotlight:after {
    content: '\25c6';
    font-size: 2em;
    display: inline-block;
    position: relative;
    top: -0.8em;
    background-color: white;
    padding: 0 0.25em;
  }
}
