.faq {
  .container {
    padding-top: 100px;
    padding-bottom: 75px;
  }

  .fa, .material-icons {
    font-size: 100px;
  }

  /*
   SECTION HORIZONTAL - accent
  */
  section.horizontal {
    background: @primary;
    color: white;
  }
  section.horizontal h2 {
    font-size: 3em;
  }
  section.horizontal a,
  section.horizontal a:hover,
  section.horizontal a:focus,
  section.horizontal a:active,
  section.horizontal a.active {
    color: white;
    outline: none;
  }

}