.interest {

  .container {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .section {
    h1 {
      font-size: @font-size-h1 * 1.2;
      .no-top-margin();
      margin-bottom: 30px;
    }

    h2 {
      font-size: @font-size-h2 * 1.2;
    }
  }

  .section-invite {

    form {
      background: @backgroundFaded;
      color: @text-color;
      padding: 20px 10px;
      border: 10px solid @gray-light;

      img {
        max-height: 80px;
      }

      .fa {
        color: @text-color;
        font-size: 40px;
      }
    }
  }

}