.old-reusable {

  /*
 OLD STUFF - Can be deleted if not reusable
*/

  .section-welcome {
    .bg-type();
    background-image: url("/images/landing/cover.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    padding: 80px 0;
  }

  .section-overview {
    .steps {
      @media (min-width: 970px) {
        padding-top: 50px;
      }
    }
    .title {
      margin-top: 30px;
    }
    img {
      float: right;
      max-height: 600px;
    }
    h1 {
      color: @type;
      line-height: 135%;
    }
  }

  .section-benefits {
    .bg-secondary();
    img {
      float: right;
      max-height: 600px;
    }

    .fa, .material-icons {
      font-size: 140px;
    }
  }

  .section-cs-benefits {
    height: 300px;
    .container {
      margin: 25px;
    }

    .fa, .material-icons {
      font-size: 150px;
    }

    .fa-rotate-45 {
      -ms-transform: rotate(45deg); /* Internet Explorer 9 */
      -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
      transform: rotate(45deg); /* Standard syntax */
    }
  }

  .section-overview {
    .steps {
      @media (min-width: 970px) {
        padding-top: 70px;
      }
    }
    .title {
      margin-top: 20px;
    }
    img {
      float: right;
      max-height: 600px;
    }
    h1 {
      color: @type;
      line-height: 135%;
    }
  }


}