.search {
  .results-container {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .search-container {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  /*
   button outline (primary)
  */
  .btn-outline-primary {
    color: white;
    font-size: 20px;
    border: solid 2px white;
    background: @primary;
    transition: all 0.3s ease-in-out;
  }
  .btn-outline-primary:hover,
  .btn-outline-primary:focus,
  .btn-outline-primary:active,
  .btn-outline-primary.active {
    color: @primary;
    background: white;
    border: solid 2px @primary;
  }

  .result {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid @accent;
  }

}